<html>
   <head>
      <meta content = "text/html; charset = ISO-8859-1" http-equiv = "content-type">
  
      <script type = "application/javascript">
     
         function loadJSON() {
            var data_file = "data.json";
            var http_request = new XMLHttpRequest();
            try{
               // Opera 8.0+, Firefox, Chrome, Safari
               http_request = new XMLHttpRequest();
            }catch (e) {
               // Internet Explorer Browsers
               try{
                  http_request = new ActiveXObject("Msxml2.XMLHTTP");
     
               }catch (e) {
    
                  try{
                     http_request = new ActiveXObject("Microsoft.XMLHTTP");
                  }catch (e) {
                     // Something went wrong
                     alert("Your browser broke!");
                     return false;
                  }
     
               }
            }
   
            http_request.onreadystatechange = function() {
   
               if (http_request.readyState == 4  ) {
                
                  var jsonObj = JSON.parse(http_request.responseText);
                  document.writeln("<h1>Employee Details</h1>");
                  var i = 0
                 
           document.writeln("<table border = '2'><tr>");
                 document.writeln("<tr><td><b>Name</b></td><td><b>Address</b></td><td><b>PhoneNo</b></td></tr>");
         for(i = 0;i<jsonObj.EmpDetails.length;i++) { 
            document.writeln("<tr>");
            document.writeln("<td width = 50>" + jsonObj.EmpDetails[i].Name+"</td>");
            document.writeln("<td width = 50>" + jsonObj.EmpDetails[i].Address +"</td>");
            document.writeln("<td width = 50>" + jsonObj.EmpDetails[i].PhoneNo +"</td>");
            document.writeln("</tr>");
           
         }
   
         document.writeln("</table>");
               }
            }
   
            http_request.open("GET", data_file, true);
            http_request.send();
         }
        
     
         function updateJSON() {
             var data_file = "data.json";
             var http_request = new XMLHttpRequest();
             try{
                // Opera 8.0+, Firefox, Chrome, Safari
                http_request = new XMLHttpRequest();
             }catch (e) {
                try{
                   http_request = new ActiveXObject("Msxml2.XMLHTTP");
      
                }catch (e) {
     
                   try{
                      http_request = new ActiveXObject("Microsoft.XMLHTTP");
                   }catch (e) {
                      alert("Your browser broke!");
                      return false;
                   }
      
                }
             }
    
             http_request.onreadystatechange = function() {
    
                if (http_request.readyState == 4  ) {
                 
                   var jsonObj = JSON.parse(http_request.responseText);
                   var record=prompt("Enter row");
                   var name=prompt("Enter name");
                   var address=prompt("Enter address");
                   var phone=prompt("Enter phone");
                   document.writeln("<h1>Details</h1>");
                   var i = 0
                   jsonObj.EmpDetails[record].Name=name;
                   jsonObj.EmpDetails[record].Address=address;
                   jsonObj.EmpDetails[record].PhoneNo=phone;
            document.writeln("<table border = '2'><tr>");
                  document.writeln("<tr><td><b>Name</b></td><td><b>Address</b></td><td><b>PhoneNo</b></td></tr>");
          for(i = 0;i<jsonObj.EmpDetails.length;i++) { 
             document.writeln("<tr>");
             document.writeln("<td width = 50>" + jsonObj.EmpDetails[i].Name+"</td>");
             document.writeln("<td width = 50>" + jsonObj.EmpDetails[i].Address +"</td>");
             document.writeln("<td width = 50>" + jsonObj.EmpDetails[i].PhoneNo +"</td>");
             document.writeln("</tr>");
            
          }
    
          document.writeln("</table>");
                }
             }
    
             http_request.open("GET", data_file, true);
             http_request.send();
          }
       
         function deleteJSON() {
             var data_file = "data.json";
             var http_request = new XMLHttpRequest();
             try{
                http_request = new XMLHttpRequest();
             }catch (e) {
                try{
                   http_request = new ActiveXObject("Msxml2.XMLHTTP");
      
                }catch (e) {
     
                   try{
                      http_request = new ActiveXObject("Microsoft.XMLHTTP");
                   }catch (e) {
                      alert("Your browser broke!");
                      return false;
                   }
      
                }
             }
    
             http_request.onreadystatechange = function() {
    
                if (http_request.readyState == 4  ) {
                 
                   var jsonObj = JSON.parse(http_request.responseText);
                   var record=prompt("Enter row");
                   document.writeln("<h1>Details</h1>");
                   var i = 0
                  
            document.writeln("<table border = '2'><tr>");
                  document.writeln("<tr><td><b>Name</b></td><td><b>Address</b></td><td><b>PhoneNo</b></td></tr>");
          for(i = 0;i<jsonObj.EmpDetails.length;i++) { 
           if(i==record)continue;
             document.writeln("<tr>");
             document.writeln("<td width = 50>" + jsonObj.EmpDetails[i].Name+"</td>");
             document.writeln("<td width = 50>" + jsonObj.EmpDetails[i].Address +"</td>");
             document.writeln("<td width = 50>" + jsonObj.EmpDetails[i].PhoneNo +"</td>");
             document.writeln("</tr>");
            
          }
    
          document.writeln("</table>");
                }
             }
    
             http_request.open("GET", data_file, true);
             http_request.send();
          }
     
      </script>
 
 
      <title>AJAX</title>
   </head>
 
   <body>
      <h1>Details</h1>
<p id="dis"></p>
      <div class = "central">
         <button type = "button" onclick = "loadJSON()">Load Details </button><br><br><br>
         <button type = "button" onclick = "updateJSON()">Update Details </button><br><br>
         <button type = "button" onclick = "deleteJSON()">Delete Details </button><br><br>
      </div>
  
   </body>
  
</html>