<html>
   <head>
      <meta content = "text/html; charset = ISO-8859-1" http-equiv = "content-type">
  
      <script type = "application/javascript">
         function loadJSON() {
            var data_file = "http://localhost:8080/Firstwebappli/abc.json";
            var http_request = new XMLHttpRequest();
            try{
               http_request = new XMLHttpRequest();
            }catch (e) {
               try{
                  http_request = new ActiveXObject("Msxml2.XMLHTTP");
     
               }catch (e) {
    
                  try{
                     http_request = new ActiveXObject("Microsoft.XMLHTTP");
                  }catch (e) {
                     alert("Error!");
                     return false;
                  }
               }
            }
   
            http_request.onreadystatechange = function()
            {
   
               if (http_request.readyState == 4  ) {
                  var jsonObj = JSON.parse(http_request.responseText);
                  document.getElementById("Name").innerHTML = jsonObj.name;
                  document.getElementById("Address").innerHTML = jsonObj.address;
                  document.getElementById("phoneNo").innerHTML = jsonObj.phone;
               }
            }
   
            http_request.open("GET", data_file, true);
            http_request.send();
         }
         function loadDoc() {
        	  var xhttp = new XMLHttpRequest();
        	  xhttp.onreadystatechange = function() {
        		  var val=json.parse(this.responseText);
        	    if (this.readyState == 4 && this.status == 200) {
        	    	 var val=json.parse(this.responseText);
        	      //document.getElementById("demo").innerHTML =
        	     // this.responseText;
        	      document.getElementById("dis").innerHTML =val.name;
                  //document.getElementById("dis").innerHTML = jsonObj.address;
                 // document.getElementById("dis").innerHTML = jsonObj.phone;
        	    }
        	  };
        	  xhttp.open("GET", "abc.json", true);
        	  xhttp.send();
        	}
  
      </script>
 
      <title>AJAX</title>
   </head>
 
   <body>
      <h1>Details</h1>
  
      <table class="src">
         <tr><th>Name</th><th>address</th><th>phoneNo</th></tr>
         <tr><td><div id = "Name">Abc</div></td>
         <td><div id = "Address">Bangalore</div></td>
         <td><div id = "phone">1231978778</div></td></tr>
        
      </table>
      <div class = "central">
         <button type = "button" onclick = "loadJSON()">Update</button>
      </div>
  <div id="demo">
<h2>JSON</h2>
<button type="button" onclick="loadDoc()">Click.</button>
<p id="dis"></p>
</div>
   </body>
  
</html>
