127.0.0.1 - - [08/Nov/2019:18:34:13 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [08/Nov/2019:18:34:45 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:18:36:19 +0530] "GET /login?from=%2FAjaxExample%2FAjaxHtml.html HTTP/1.1" 404 1004
0:0:0:0:0:0:0:1 - - [08/Nov/2019:18:36:42 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [08/Nov/2019:18:36:42 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 773
0:0:0:0:0:0:0:1 - - [08/Nov/2019:18:36:43 +0530] "GET /AjaxExample/JSONObjects.json HTTP/1.1" 200 255
127.0.0.1 - - [08/Nov/2019:19:13:14 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:14:48 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 974
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:16:09 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:16:09 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:17:31 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:17:31 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:17:42 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:17:42 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:18:15 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:18:15 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:18:15 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:18:28 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:18:28 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:22:43 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:22:43 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 773
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:22:50 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:22:50 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:29:04 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:29:04 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 1284
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:29:11 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:29:11 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:29:59 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:29:59 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 1274
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:31:52 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:31:52 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:34:17 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:34:17 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 1284
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:34:44 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:34:44 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:38:16 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:38:16 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:39:28 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:39:28 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:40:47 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:40:47 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 1267
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:41:23 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:41:23 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 1270
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:41:49 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:41:49 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 1267
127.0.0.1 - - [08/Nov/2019:19:42:51 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:42:55 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:42:55 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:19:44:06 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:44:14 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:44:14 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 1223
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:45:09 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:45:09 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:19:45:33 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
