<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript">
/* var arr = [2, 5, 8, 1, 4]

function checkAvailability(arr, val) 
{
  return arr.some(
           function(arrVal) 
           {
             return val === arrVal;
           } );
}
 */
 function checkAvailability(){
 var array = [10, 20, 30, 40, 50]; 
 
//Here find function returns the value of the first element 
//in the array that satisfies the provided testing 
//function (return element > 10). 
var found = array.find(function(element) { 
return element > 20; 
}); 

//Printing desired values. 
console.log(found); 
 }
/* print(checkAvailability(arr, 2));
print(checkAvailability(arr, 87)); */
</script>
<title>Insert title here</title>
</head>
<body>
<button onclick="checkAvailability('6')">Array Element</button>

</body>
</html>