<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Array Operation</title>
<script type="text/javascript">
/* var arr=[90,10,30,40,50]; */
/* var arr1,arr2,arr3; */
 var arr=[];
function arrayinput(){
	
	var size=prompt("Enter size of array");
	for(var i=0;i<size;i++){
		arr[i] = prompt('Enter Element ' + (i+1));
	}
	
	document.getElementById("array").innerHTML=arr;
}
 
function ascending(){
arr.sort();
document.getElementById("asc").innerHTML=arr;
}
function addElements(){
	arr.splice(2,0,20,60);
	document.getElementById("add").innerHTML=arr;
}
function addElementsAtStart(){
	arr.unshift(20);
	document.getElementById("addStart").innerHTML=arr;
}
function map(){
	var arr2=[];
	for(var i=0;i<arr.length;i++){
	arr2[i]=arr[i]*2;
	}
	document.getElementById("mul").innerHTML=arr2;
}


</script>
</head>
<body>
<button onclick="arrayinput()">Enter array elements</button>
<p id="array"></p>
<button onclick="ascending()">Array Ascending Order</button>
<p id="asc"></p>
<button onclick="addElements()">Adding element to array</button>
<p id="add"></p>
<button onclick="addElementsAtStart()">Adding element to array at Starting Position</button>
<p id="addStart"></p>
<button onclick="map()">Multiply by 2</button>
<p id="mul"></p>


</body>
</html>