<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Date And Email Validation</title>
<script type="text/javascript">
function dateValidate(){
	debugger;
	var inputDate=document.getElementById("da").value;
	var reg= /^\d{1,2}\/\d{1,2}\/\d{4}$/;
	
	if(!inputDate.match(reg)){
		alert("valid date");
		//document.getElementById("error").innerHTML=message;
	}
	
	else{
		alert("invalid date");
		//document.getElementById("error").innerHTML="invalid date";
		
	}
	
}
 function emailValidation(){
	 
	var pattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/; 
	var inputDate=document.getElementById("em").value;
	if(inputDate.match(pattern))
		alert("Valid email Id"); 
	else
		alert("Email is not valid");
 }
	


</script>
</head>
<body>
<!-- <button onclick="validate()">Check Date and Email</button> -->
<form onsubmit="dateValidate()">
Enter date:<input type="date" id="da">
<input type="submit" value="Submit">
</form>
<span id="error"></span>

<form onsubmit="emailValidation()">
Enter email:<input type="text" id="em">
<input type="submit" value="Submit">
</form>
<span id="error"></span>



</body>
</html>