@CHARSET "ISO-8859-1";
#a, #b, #c {
	float: left;
	margin-left: 20px;
	width: 100px;
}

#a {
	background-color: red;
	height: 200px
}

#b {
	background-color: green;
	height: 300px;
}

#c {
	background-color: blue;
	height: 150px;
}

/* .a, .b, .c {
	float: left;
	margin-left: 20px;
	width: 100px;
}

.a {
	background-color: red;
	height: 200px
}

.b {
	background-color: green;
	height: 300px;
}

.c {
	background-color: blue;
	height: 150px;
} */


/* .group:after {
  content: "";
  display: table;
  clear: both;
}
 */