<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equal Height</title>
<link rel="stylesheet" href="EqualHeightCSS.css">
<script type="text/javascript">
function equalHeight(){
var height = prompt("Enter height");
document.getElementById("a").style.height=height;
document.getElementById("b").style.height=height;
document.getElementById("c").style.height=height;


/* document.getElementsByClassName("a").style.height=height;
document.getElementsByClassName("b").style.height=height;
document.getElementsByClassName("c").style.height=height; */
}
</script>
</head>
<body>


  <!-- <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div> -->
  
  
  <div id="a"></div>
  <div id="b"></div>
  <div id="c"></div>

<button onclick="equalHeight()">Click here to get equal height</button>

</body>
</html>