<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Javascript Examples</title>
<script src="patternScript.js">

</script>
</head>
<body>
<button onclick="myInput()">Input</button><br><br>

<button onclick="patternFunction1()">Pattern1</button>
<p id="pa1"></p>
<button onclick="patternFunction2()">Pattern2</button>
<p id="pa2"></p>
<button onclick="patternFunction3()">Pattern3</button>
<p id="pa3"></p>
<button onclick="patternFunction4()">Pattern4</button>
<p id="pa4"></p>
</body>
</html>