<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Date Reminder</title>

<script type="text/javascript">
	function myFunction() {
		var date;
		date = new Date(2019, 10, 3, 11, 44, 23);
		 var newDateInput = prompt("Enter date to validate");
		var newDate=new Date(newDateInput); 
	
		//if(date===newDate)
		 if ((date.getFullYear() == newDate.getFullYear())
				&& (date.getMonth() == newDate.getMonth())
				&& (date.getDate() == newDate.getDate())
				&& (date.getHours() == newDate.getHours())
				&& (date.getMinutes() == newDate.getMinutes())
				&& (date.getSeconds() == newDate.getSeconds()))
			
			alert("date found");
		else
			alert("date not found"); 
			
		/* document.getElementById("demo").innerHTML = date; } */

	}
</script>
</head>
<body>
	<button onclick="myFunction()">Compare Date</button>


</body>
</html>