<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CRUD Operation</title>
<script src="CRUD.js"></script>
</head>
<body>
	<div style="width: 50%">
		<form onsubmit="onFormSubmit()" id="form">

			Enter name<input type="text" name="fullName" id="fName"><br>
			<br> Enter address<input type="text" name="address" id="addr"> <br>
			<br> Enter phoneNumber<input type="text" name="phone" id="ph"><br>
			<br> <input type="submit" value="Submit"><br>
			<br>

		</form >
	</div>
	<div style="width: 50%">
		<table id="employeeData">
			<thead>
				<tr>
					<th>Name</th>
					<th>Address</th>
					<th>PhoneNumber</th>

				</tr>
				
				
				<!-- <tr>
		<td> <button >Update</button></td>
        <td><button>Delete</button></td>
        </tr> -->
			</thead>
			<tbody>
			
			</tbody>
		</table>
	</div>
</body>
</html>