127.0.0.1 - - [08/Nov/2019:09:12:53 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:13:37 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:13:37 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:13:37 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:13:38 +0530] "GET /AjaxExample/JSONObjects.json HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:16:20 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:16:58 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:09:17:15 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:17:30 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:09:18:11 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:18:16 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:18:22 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:18:43 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:19:20 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 404 1044
127.0.0.1 - - [08/Nov/2019:09:19:30 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [08/Nov/2019:09:20:03 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:20:05 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:21:19 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:21:45 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:22:29 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:22:43 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:23:04 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:09:23:17 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:23:21 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:24:09 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:24:48 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:24:51 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:35:06 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:09:38:38 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:09:39:16 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [08/Nov/2019:09:55:50 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:02:04 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:02:04 +0530] "GET /AjaxExample/data.js HTTP/1.1" 200 771
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:02:09 +0530] "GET /AjaxExample/JSONObjects.json HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:02:51 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:06:21 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:06:21 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:08:19 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:08:42 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:10:08:42 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:15:32:41 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:34:00 +0530] "GET /CRUDimp/AjaxEx.html HTTP/1.1" 200 6676
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:34:03 +0530] "GET /CRUDimp/data.json HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [08/Nov/2019:15:34:11 +0530] "GET /CRUDimp/AjaxEx.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:15:42:02 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [08/Nov/2019:16:07:16 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:09:02 +0530] "GET /CRUDimp/AjaxEx.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:16:31:57 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:33:46 +0530] "GET /AjaxCRUDOperation/CRUDHtml.html HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:33:46 +0530] "GET /AjaxCRUDOperation/CRUD.js HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:34:15 +0530] "GET /AjaxCRUDOperation/CRUDHtml.html?fullName=Priyanka&address=Bihar&phone=7204401416 HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:34:34 +0530] "GET /AjaxCRUDOperation/CRUDHtml.html?fullName=Priyanka&address=Bihar&phone=7204401416 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:35:36 +0530] "GET /AjaxCRUDOperation/CRUDHtml.html?fullName=Priyanka&address=Bihar&phone=7204401416 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:35:47 +0530] "GET /AjaxCRUDOperation/CRUDHtml.html?fullName=Priyanka&address=Bihar&phone=7204401416 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:37:24 +0530] "GET /AjaxCRUDOperation/CRUDHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:38:24 +0530] "GET /AjaxCRUDOperation/CRUDHtml.html?fullName=Priyanka&address=Bihar&phone=7204401416 HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:16:39:01 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:39:44 +0530] "GET /AjaXcrudOperation/CRUD HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:40:20 +0530] "GET /AjaxCRUDOperation/CRUDHtml.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:16:42:22 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [08/Nov/2019:16:50:32 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:52:13 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 404 1044
127.0.0.1 - - [08/Nov/2019:16:52:54 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:53:01 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:53:01 +0530] "GET /AjaxExample/data.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:53:03 +0530] "GET /AjaxExample/JSONObjects.json HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:53:24 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:53:55 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:53:58 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Nov/2019:16:54:41 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:54:46 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:54:48 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Nov/2019:16:54:58 +0530] "GET /AjaxExample/AjaxHtml.html HTTP/1.1" 304 -
