@CHARSET "ISO-8859-1";

/* div {
  background-color: white;
  width: 800px;
  height: 800px;
  margin: 100px 200px 100px 200px;
}  */
div.a {
  background-color: white;
  position: relative;
  width: 800px;
  height: 800px;
  margin: 100px 200px 100px 200px; 
}

div.b {
  position: absolute;
  right: 0;
  width: 100px;
  height: 100px;
  
  background-color: green;
} 

div.c {
  position: absolute;
  left: 0;  
  width: 100px;
  height: 100px;
  background-color: red;
} 

div.d {
  position: absolute;
  bottom: 0;
  left: 0; 
  width: 100px;
  height: 100px;
  background-color: blue;
  
} 

div.e {
  position: absolute;
  bottom: 0;
  right:0;
  width: 100px;
  height: 100px;
  background-color: purple;
} 

div.f {
  position: absolute;
  top: 50%;
  bottom: 50%;
  right:50%;
  left: 50%;
  
  width: 100px;
  height: 100px;
  background-color: #7F8C8D ;
} 

body {
	background-color: lightgrey;
}