<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Absolute Positioning</title>
<link rel="stylesheet" type="text/css" href="AbsoluteStyle.css">

<!-- <style type="text/css">
./* absolute1 {
  position: absolute;
  background-color: blue;
  float: right;
  width: 100px;
  height: 100px;
  /* margin: 800px 0px 0px 1500px; */
} 

div {
  background-color: white;
  width: 800px;
  height: 800px;
  margin: 100px 200px 100px 200px; */
}

body {
	background-color: lightgrey;
}
</style> -->
</head>
<body>
<div class="a" >
	<div class="b">
	Green
	</div>
	<div class="c">
	Red
	</div>
	<div class="e">
	Purple
	</div>
	<div class="d">
	Blue
	</div>
	
	<div class="f">
	Footer
	</div>	

</div>

</body>
</html>