<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign up</title>

<link rel="stylesheet" type="text/css" href="FormStyle.css">

</head>
<body>
	
	<form name="signUp" action="">
	<div>
		<h2>Sign Up</h2>
	</div>
		<input type="text" placeholder="Username" name="uname" required>
		<input type="email" placeholder="Email Address" name="email" required>
		<input type="password" placeholder="Password" name="psw" required>
		<input type="text" placeholder="First Name" name="fname" required>
		<input type="text" placeholder="Last Name" name="lname" required>

		<input class="submit" type="submit" value="Register"></input>

	</form>
</body>
</html>