@CHARSET "ISO-8859-1";

/* Style the header */
header {
  background-color: #ff00bf;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
 
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #00bfff;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
	float:left;
	width:100px;
	height: 100px;
}
.clear{
	clear: both;
}
p{
	margin: 20px 20px ;
}




