* {
	margin: 0;
	padding: 0;
	
	box-sizing: border-box;
}

./* page {
	display: flex;
	flex-wrap: wrap;
}
 */
.divSec{
	width: 100%;
	height: 100vh;
	display: flex;
	
}


/* Mobile Styles */
@media only screen and (max-width: 500px) {
	.header {
		background-color: #5DADE2;
		height: 100px;
	}
	.subheader {
		background-color: #229954;
		height: 100px;
	}
	.content {
		background-color: #C0392B;
		height: 300px;
	}
	
}

/* Tablet Styles */
@media only screen and (min-width: 501px) and (max-width: 900px) {
	.header {
		background-color: #5DADE2;
		height: 100px;
	}
	.subheader {
		background-color: #229954;
		height: 100px;
	}
	.content {
		background-color: #C0392B;
		height: 300px;
		width: 50%;
		float: left;
	}
	.content2 {
		background-color: #F39C12;
		height: 300px;
		width: 50%;
		float: right;
	}
	/* .header,
	.subheader,
	.content{
	width: 50%; 
	}
	 */
	
}

/* Desktop Styles */
@media only screen and (min-width: 901px) {
	.header {
		background-color: #5DADE2;
		height: 80px;
	}
	/* .column{
	float: left;
	height:300px;
	}
	.left, .right {
		width: 25%;
	}
	.middle {
		width: 50%;
	} */
	.subheader{
	background-color: #229954;
	float:left;
	width:20%;
	height:300px;
	}
	.content{
	float:left;
	background-color: #C0392B;
	height: 300px;
	width:60%;
	
	}
	.content2{
	background-color: #F39C12 ;
	height: 300px;
	width:20%;
	float: right;
	}
	

}