<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Normal Table</title>
<style type="text/css">
th{
background-color:#CCD1D1 ;
}
.selectRow{
background-color:#80ff00;
}
</style>
</head>
<body>
	<table frame="border">
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Major</th>
		</tr>
		<tr class="selectRow">
			<td>1001</td>
			<td>Gopal Murthy</td>
			<td>Physics</td>
		</tr>

		<tr>
			<td>1002</td>
			<td>Joy Sen</td>
			<td>Economics</td>
		</tr>

		<tr class="selectRow">
			<td>1003</td>
			<td>Chandu Yadav</td>
			<td>Chemistry</td>
		</tr>

		<tr>
			<td>1004</td>
			<td>Shalini Gupta</td>
			<td>Zoology</td>
		</tr>

		<tr class="selectRow">
			<td>1004</td>
			<td>Vivek Kumar</td>
			<td>Math</td>
		</tr>

		<tr>
			<td>1004</td>
			<td>Sameer Ali</td>
			<td>Botany</td>
		</tr>

	</table>

</body>
</html>